# DailyWork

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/nikvay/daily_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikvay/daily_work/: HomeActivity.java
app/src/main/java/com/nikvay/daily_work/activity/: AttendanceActivity.java  DailyTaskActivity.java  LeaveActivity.java  LeaveDetailsActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/nikvay/daily_work/adapter/: AttendanceAdapter.java  LeaveAdapter.java  WorkAdapter.java
app/src/main/java/com/nikvay/daily_work/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nikvay/daily_work/fragment/: AttendanceFragment.java  DailyWorkFragment.java  LeaveFragment.java
app/src/main/java/com/nikvay/daily_work/module/: AttendanceModule.java  LeaveModule.java  LoginModule.java  SuccessModule.java  WorkModule.java
app/src/main/java/com/nikvay/daily_work/network/: ApiClient.java  ApiInterface.java  BaseApi.java  EndApi.java
app/src/main/java/com/nikvay/daily_work/numberAuth/: NumberAuthenticationActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/nikvay/daily_work/shared_pref/: SharedPreference.java
app/src/main/java/com/nikvay/daily_work/utils/: Const.java  KeyboardUtils.java  NetworkUtils.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: ic_vector_back_white.xml  ic_vector_delete.xml  ic_vector_leave.xml  ic_vector_profile_black.xml  ic_vector_task.xml  shape_corner.xml  shape_list_recycler_view_border_three.xml  shape_list_recycler_view_border_two.xml
app/src/main/res/layout/: activity_attendance.xml  activity_daily_task.xml  activity_home.xml  activity_leave.xml  activity_leave_details.xml  activity_login.xml  activity_number_authentication.xml  activity_splash.xml  activity_verify_phone.xml  custom_dialog_logout.xml  custom_dialog_work.xml  fragment_attendance.xml  fragment_daily_work.xml  fragment_leave.xml  list_row_item_attendance_adapter.xml  list_row_item_leave_adapter.xml  list_row_item_work_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikvay/daily_work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
